.card {
  background: white;
  margin: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-contact {
  min-width: 400px;
  width: auto;
  height: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.card-grid {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 70% 30%;
  // text-align: center;
  // margin: 150px 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.card-info {
  width: 90%;
  height: 100%;
  p {
    margin-top: 15px;
    letter-spacing: 3px;
  }
  h1 {
    font-size: 40px;
  }
}
.card-projects {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  h3 {
    min-width: 400px;
  }
}
// .sub-card {
//   color: #4C4F51;
//   &:hover {
//     text-decoration: none;
//   }
// }
.banner-links {
  padding: 50px;
}
.main-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // align-items: center;
  height: 600px;
  width: 600px;
}
.card-icon {
  padding: 5px;
  font-size: 30px;
  color: #46DDD4;
  transition: text-shadow 0.4s;
  transform: perspective(1px) translateZ(0);
  // box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  &:hover {
    // text-shadow: 2px 2px $light-gray;
    transform: translateY(-3px);
    font-size: 40px;

  }
}
.main-card-right {
  min-height: 100%;
  min-width: 500px;
  width: 50%;
}
.main-card-left {
  min-width: 500px;
  width: 30%;
}
@media screen and (max-width: 800px) {
  .main-card {
    width: 60%;
    height: 60%;
  }
  .card-contact {
    height: 100px;
  }
}
